# spring-mvc

./: README.md
JacksonTutorial/: .project  Employee.json  Human.json  Student.json  Student1.json  pom.xml
JacksonTutorial/src/main/java/com/utc/bis/: Demo.java  ErrorResponseDTO.java  ErrorTest.java  HumanTest.java  MapFunction.java  OauthTokenDTO.java  StringTest.java  Test1.java  TestDriver.java  TestMap.java  TestNode.java  Test_New.java  Tester.java  Testing.java  TreeExample.java
JacksonTutorial/src/test/java/: Demo.java  Demo1.java  Gen.java  Student.java  Test.java  Test2.java  Test3.java  Testing.java
MVCSpring/: .project  pom.xml
MVCSpring/src/main/resources/css/: main.css
MVCSpring/src/main/webapp/: index.jsp
MVCSpring/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
MVCSpring/src/main/webapp/WEB-INF/views/: login.jsp  user.jsp
RS/: pom.xml
RS/src/main/webapp/WEB-INF/: login.jsp  web.xml
RestFul/: .project  pom.xml
RestJdbc/: .project  pom.xml
SpringApp2/: .project  pom.xml
SpringApp2/src/main/webapp/WEB-INF/: hello.jsp  web.xml
SpringApp3/: .project  pom.xml
SpringApp3/src/main/webapp/: index.jsp
SpringApp3/src/main/webapp/WEB-INF/: ds-servlet.xml  hellopage.jsp  web.xml  wish.jsp
SpringApp4/: .project  pom.xml
SpringApp4/src/main/webapp/: index.jsp
SpringApp4/src/main/webapp/WEB-INF/: ds-servlet.xml  loginpage.jsp  status.jsp  web.xml
SpringApp5/: .project  pom.xml
SpringApp5/src/main/java/com/utc/config/: ServiceConfiguration.java  ServiceInitializer.java  WebConfig.java
SpringApp5/src/main/java/com/utc/controllers/: MyController.java
SpringApp5/src/main/java/com/utc/globalexceptionhandler/: GlobalExceptionalHandler.java
SpringApp5/src/main/java/com/utc/interceptors/: ServiceInterceptor.java
SpringApp5/src/main/java/com/utc/model/: Address.java  Student.java
SpringApp5/src/main/java/com/utc/util/: NameEditor.java
SpringApp5/src/main/java/com/utc/validation/: HobbyValidator.java  IsValidHobby.java  IsValidMobile.java  MobileNumberValidator.java
SpringApp5/src/main/webapp/WEB-INF/: Arithematic.jsp  GlobalException.jsp  Nullpointer.jsp  hello.jsp  registrationdetails.jsp  registrationpage.jsp  studentmessages.properties  web.xml
StudentApplication/: .classpath  .project  pom.xml
StudentApplication/src/main/webapp/: addform.html  existed.html  getallform.html  header.html  layout.html  updateform.html
StudentApplication/src/main/webapp/WEB-INF/: allstudents.jsp  display.jsp  update.jsp  web.xml
Test/src/pack1/: A.java  Parent.java  Test.java
UserManagement/: pom.xml
UserManagement/src/main/resources/: config.properties
(+87 files in other folders)
